<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<body>
    <style>
        
        h1{
            margin-left: 100px;
            color: blue;
        }
        table{
            border-collapse:collapse;
            text-align: center;
        }
        td{
            border: 1px ridge #1e0e0e;
            
        }
        .boder{
            border: 0px ridge white;
        }
        .green{
            color: rgb(7, 15, 240);
        }
        .black{
            color: black;
        }
        .gr{
            background-color: blue;
        }
        th{
            color: white;
            background-color: red;
            
        }
        .red{
            color: red;
        }
        .yellow{
            background-color: orange;
        }
        
    </style>
<h1>Calender - October </h1>
<table>
    <tr>
        <th>Sunday</th>
        <th class="yellow">Monday</th>
        <th class="yellow">Tuesday</th>
        <th class="yellow">Wednesday</th>
        <th class="yellow">Thursday</th>
        <th class="yellow">Friday</th>
        <th class="gr">Saturday</th>
    </tr>
    
        <tr>
            <td class="red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="green">Sat</td>
        </tr>
        <div class="boder"></div>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub></td>
            <td>2 <sub>14</sub></td>
            <td class="green">3<sub class="black">15</sub></td>
        </tr>
    </div>
    <tr>
        <td class="red">4 <sub class="black">16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td class="green">10<sub class="black">22</sub></td>
    </tr>
    <tr>
        <td class="red">11<sub class="black">23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td class="green">17<sub class="black">29</sub></td>
    </tr>
    <tr>
        <td class="red">18<sub class="black">1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td class="green">24<sub class="black">7</sub></td>
    </tr>
    <tr>
        <td class="red">25<sub class="black">8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td class="green">31<sub class="black">14</sub></td>
    </tr>
</table>
</body>

</html>